# android-client-sdk

./: CHANGELOG.md  LICENSE  LICENSE.docx  README.md  SECURITY.md
SampleAppJava/: build.gradle  local.properties
com.bluejeans.bluejeanssdk.selfvideo/-self-video-fragment/: index.html  m-added.html  m-back-stack-nesting.html  m-container-id.html  m-container.html  m-detached.html  m-fragment-manager.html  m-is-created.html  m-layout-inflater.html  m-parent-fragment.html  m-state.html  m-tag.html  m-target-request-code.html  m-target-who.html  m-target.html  m-user-visible-hint.html  m-view-lifecycle-owner-live-data.html  m-view-lifecycle-owner.html  m-view.html  on-destroy.html
com.bluejeans.bluejeanssdk.selfvideo/-video-device/: component1.html  component2.html  index.html  name.html
docs/: index.html  navigation.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/: package-list
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.devices/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.logging/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.meeting/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.meeting.chat/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.meeting.remotecontent/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.meeting.remotevideo/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.permission/: index.html
docs/-blue-jeans -android -client -s-d-k [58] v1.0.0/com.bluejeans.bluejeanssdk.selfvideo/: index.html
docs/-blue-jeans -android -s-d-k [58] v1.0.0-alpha.6/: package-list
docs/-blue-jeans -android -s-d-k [58] v1.0.0-alpha.6/com.bluejeans.bluejeanssdk.analytics/: -a-p-p_-p-a-c-k-a-g-e_-n-a-m-e.html  -d-a-t-e_-t-i-m-e.html  -e-n-t-e-r-p-r-i-s-e_-i-d.html  -e-n-t-e-r-p-r-i-s-e_-n-a-m-e.html  -f-i-v-e_-b-y_-f-i-v-e_-e-n-a-b-l-e-d.html  -j-o-i-n-e-d_-m-e-e-t-i-n-g.html  -m-e-e-t-i-n-g_-i-d.html  -s-d-k_-v-e-r-s-i-o-n.html  -s-e-q-u-i-n_-e-n-a-b-l-e-d.html  -s-e-q-u-i-n_-f-e-a-t-u-r-e_-e-n-a-b-l-e-d.html  -s-e-q-u-i-n_-f-i-b-e-r_-e-n-a-b-l-e-d.html  index.html  (+2 more)
docs/-blue-jeans -android -s-d-k [58] v1.0.0-beta.1/: package-list
docs/scripts/: navigation-pane.json  pages.js  pages.json
sample-app-java/: build.gradle  local.properties  settings.gradle
sample-app-java/app/: build.gradle
sample-app-java/app/src/main/: AndroidManifest.xml
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/: MainActivity.java  MeetingNotificationUtility.java  OnGoingMeetingService.java  SampleApplication.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/menu/: ItemViewClickListener.java  MenuFragment.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/menu/adapters/: AudioDeviceAdapter.java  VideoDeviceAdapter.java  VideoLayoutAdapter.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/participantlist/: ChatMessagesAdapter.java  ChatParticipantFragment.java  ParticipantChatItemListener.java  ParticipantListAdapter.java  ParticipantListFragment.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/roster/: RosterAdapter.java  RosterFragment.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/utils/: AudioDeviceHelper.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/viewpager/: ScreenSlidePagerAdapter.java
sample-app-java/app/src/main/res/drawable/: audio_state.xml  background_chat_text.xml  border_dominant_speaker.xml  ic_more_option.xml  roster_bg.xml  video_state.xml
sample-app-java/app/src/main/res/layout/: activity_main.xml  fragment_chat_participant.xml  fragment_option_menu_dialog.xml  fragment_participant_view.xml  fragment_roster_view.xml  join_info.xml  layout_chat_item_receive.xml  layout_chat_item_send.xml  layout_roster_item.xml  self_view.xml
sample-app-java/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample-app-java/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app-java/gradle/wrapper/: gradle-wrapper.properties
sample-app-kotlin/: build.gradle  settings.gradle
sample-app-kotlin/app/: build.gradle
sample-app-kotlin/app/src/main/: AndroidManifest.xml
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/: MainActivity.kt  MeetingNotificationUtility.kt  OnGoingMeetingService.kt  SampleApplication.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/menu/: MenuFragment.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/menu/adapter/: MenuItemAdapter.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/participantlist/: ChatMessagesAdapter.kt  ChatParticipantFragment.kt  ParticipantChatItemListener.kt  ParticipantListAdapter.kt  ParticipantListFragment.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/utils/: AudioDeviceHelper.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/viewpager/: ContentViewFragment.kt  RemoteViewFragment.kt  ScreenSlidePagerAdapter.kt
sample-app-kotlin/app/src/main/res/drawable/: bg_call_end.xml  bg_chat_bubble.xml  bg_circle_white_without_boarder.xml  bjn_border_dominant_speaker.xml  ic_chat.xml  ic_chat_arrow.xml  ic_leave_meeting.xml  ic_more_option.xml  meeting_controls_panel_bg.xml  people_icon.xml  screen_share_state.xml
sample-app-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_chat_participant.xml  fragment_option_menu_dialog.xml  fragment_participant_view.xml  join_info.xml  layout_chat_item_receive.xml  layout_chat_item_send.xml  layout_participant_item.xml  self_view.xml  submit_log_dialog.xml
sample-app-kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+735 files in other folders)
