buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://swdl.bluejeans.com/bjnvideosdk/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}