plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bluejeans.android.sdksample"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 6
        multiDexEnabled true
        versionName  "1.0.0-alpha.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/rxkotlin.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.bluejeans:sdk-android:1.0.0-alpha.6"

    //Rx Android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}